<!DOCTYPE html>
<html>
<head>
  <title> Школа за чуждо езиково обучение </title>
  <style>
    body {
      background-color: rgba(154, 163, 130, 0.548);
      color: rgb(0, 0, 0);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
      text-align: center;
    }
    
    h1 {
      font-size: 48px;
      margin-top: 50px;
      animation: fadein 3s;
    }

    p {
      font-size: 21px;
      margin-top: 20px;
      animation: fadein 3s;
    }

    img {
      margin-top: 30px;
      animation: slidein 5s;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes slidein {
      from { margin-left: 100%; }
      to   { margin-left: 0; }
    }
  </style>
</head>
<body>
  <h2> Школа за чуждо езиково обучение </h2>
  <p> </p>
  <p>English lessons (all levels) с индивидуален подход и на малки групи от сертифициран преподавател с педагогическа правоспособност и над 12 годишен опит:</p>
  <p>* Cambridge FIRST CERTIFICATE -системна подготовка за изпита до деня на явяването му <p>
    <p> •	Oxford (курсът включва всички учебни материали и помагала по програмата)<p></p>
    •	ADVANCED ENGLISH – английски за напреднали по няколко системи
    *Подготовка за изпитите в СУ“Климент Охридски“; SUATEFL (Sofia University Admission Test of English as a Foreign Language)
    *Подготовка за изпитите за американските университети – TOEFL, SAT. Подготовка на ученици за матурите по английски и за езиковите гимназии .
     </p>
  <img src="https://images.pexels.com/photos/21696/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="English Lessons Image" >
  <p> <a href="Untitled3241.html">КОНТАКТИ </a>.</p>
  <p>Помощ при интервю за работа на английски език – Неlp with a job interview in English</p>
  <p>Интензивна програма, която да Ви подготви за устно и писмено интервю за вашата бъдеща работа в чужбина(работа в хотели, по кораби, мед.сестри и др.) или в България за чуждестранна компания. Много упражнения, подходящи примерни тестове избрани след години опит, които ще Ви подготвят да покажете  отличното си владеене на английски.</p>
  <p>Intensive programme to prepare you for an oral and written interview for your future job abroad (jobs in hotels, ships, nurses)or in Bulgaria but for a foreign company. A lot of exercises, suitable tests selected  through the years of experience that will prepare to show your in fluency in English.</p>
  
  <p><p></p>
</body>
</html>
