<!DOCTYPE html>
<html>
  <head>
    <style>
        
      body {
        
        background-color: rgb(12, 32, 6);
        color: white;
        font-family: cursive, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .contact-info {
        text-align: center;
        margin-top: 50px;
      }
      .contact-info p {
        margin-bottom: 20px;
      }
      .social-links {
        margin-top: 50px;
        text-align: center;
      }
      .social-links a {
        color: white;
        margin-right: 20px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1> Свържете се с нас - Contact Us</h1>
    <div class="container">
      <div class="contact-info">
        <div class="contact-info">
            <img src="Untitled-346.jpg">
        <p>Phone: +358 876 770 733</p>
        <p>Email: mariella1@abv.bg</p>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/Mariela.degroot">Facebook</a>
        <a href="https://www.instagram.com/marielladegroot/">Instagram</a>
      </div>
    </div>
  </body>
</html>
